// Place your settings in this file to overwrite the default settings
{
    "editor.tabSize": 2,
    "vsicons.projectDetection.autoReload": true,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": false,
    "vim.hlsearch": true,
    "vim.easymotion": true,
    "vim.statusBarColorControl": true,
    "vim.leader": "<space>",
    "vim.insertModeKeyBindings": [ 
        { 
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [":"],
            "commands": [
                "workbench.action.showCommands",
            ]
        },
        {
            "before": ["<leader>", "j"],
            "commands": [
                "workbench.action.openNextRecentlyUsedEditorInGroup"
            ]
        },
        {
            "before": ["<leader>", "k"],
            "commands": [
                "workbench.action.openPreviousRecentlyUsedEditorInGroup"
            ]
        },
        {
            "before": ["<leader>", "h"],
            "commands": [
                "workbench.action.focusLeftGroup"
            ]
        },
        {
            "before": ["<leader>", "l"],
            "commands": [
                "workbench.action.focusRightGroup"
            ]
        },
        {
            "before": ["g", "h"],
            "commands": [
                "cursorHome",
            ]
        },
        {
            "before": ["g", "j"],
            "commands": [
                "cursorBottom",
            ]
        },
        {
            "before": ["g", "k"],
            "commands": [
                "cursorTop",
            ]
        },
        {
            "before": ["g", "l"],
            "commands": [
                "cursorEnd",
            ]
        },
        {
            "before": ["<leader>", "m"],
            "commands": [
                "bookmarks.toggle"
            ]
        },
        {
            "before": ["<leader>", "b"],
            "commands": [
                "bookmarks.list"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "p",
            ],
            "after": [
                "p",
                "g",
                "v",
                "y"
            ]
        }
    ],
    "files.autoSave": "onWindowChange",
    "editor.minimap.enabled": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "vscode-icons",
    "vim.foldfix": true,
    "http.proxy": "http://proxy:8080",
    "window.zoomLevel": 0,
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f"
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "python.jediEnabled": false
}