{
  "vim.useSystemClipboard": true,
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "q"],
      "commands": ["workbench.action.closeActiveEditor"],
      "when": "editorFocus"
    },
    {
      "before": ["<leader>", "N"],
      "commands": ["workbench.action.files.newUntitledFile"]
    },
    {
      "before": ["p"],
      "after": ["p", "g", "v", "y"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "?"],
      "commands": ["whichkey.show"]
    },
    // from https://github.com/mihaicaragheorghe/vscodevim-enhanced/blob/main/package.json
    {
      "before": ["<C-p>"],
      "commands": ["workbench.action.quickOpen"],
      "when": "!suggestWidgetVisible && editorHasSignatureHelpProvider && editorTextFocus"
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["tab"],
      "commands": ["workbench.action.nextEditor"],
      "when": "editorTextFocus"
    },
    {
      "before": ["shift+tab"],
      "commands": ["workbench.action.previousEditor"],
      "when": "editorTextFocus"
    },
    {
      "before": ["<leader>", "g", "e"],
      "commands": ["workbench.view.explorer"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["<leader>", "z", "z"],
      "commands": ["workbench.action.toggleZenMode"]
    },
    {
      "before": ["<leader>", "r"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["<Esc>"],
      "commands": [":nohl"]
    },
    {
      "before": ["<leader>", "y"],
      "after": ["\"", "+", "y"]
    },
    {
      "before": ["<C-d>"],
      "after": ["<C-d>", "z", "z"]
    },
    {
      "before": ["<C-u>"],
      "after": ["<C-u>", "z", "z"]
    },
    {
      "before": ["n"],
      "after": ["n", "z", "z"]
    },
    {
      "before": ["N"],
      "after": ["N", "z", "z"]
    },
    {
      "before": ["<leader>", "d"],
      "after": ["\"", "_", "d"]
    },
    {
      "before": ["x"],
      "after": ["\"", "_", "x"]
    },
    {
      "before": ["<leader>", "y"],
      "after": ["\"", "+", "y"]
    },
    {
      "before": ["<leader>", "y", "y"],
      "after": ["\"", "+", "y", "y"]
    },
    {
      "before": ["<leader>", "Y"],
      "after": ["\"", "+", "Y"]
    },
    {
      "before": ["<leader>", "p"],
      "after": ["\"", "+", "p"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"],
      "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
    },
    {
      "before": ["<C-.>"],
      "commands": ["editor.action.quickFix"],
      "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
    },
    {
      "before": ["g", "d"],
      "commands": ["editor.action.revealDefinition"]
    },
    {
      "before": ["g", "p", "d"],
      "commands": ["editor.action.peekDefinition"]
    },
    {
      "before": ["g", "I"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "p", "I"],
      "commands": ["editor.action.peekImplementation"]
    },
    {
      "before": ["g", "D"],
      "commands": ["editor.action.revealDeclaration"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.referenceSearch.trigger"]
    },
    {
      "before": ["g", "t"],
      "commands": ["editor.action.goToTypeDefinition"]
    },
    {
      "before": ["g", "p", "t"],
      "commands": ["editor.action.peekTypeDefinition"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"],
      "when": "editorFocus"
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"],
      "when": "editorFocus"
    },
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.files.save"],
      "when": "editorFocus"
    },
    {
      "before": ["<leader>", "q"],
      "commands": ["workbench.action.closeActiveEditor"],
      "when": "editorFocus"
    },
    {
      "before": ["<leader>", "<leader>"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<leader>", "s", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "s", "s"],
      "commands": ["workbench.action.gotoSymbol"],
      "when": "!accessibilityHelpIsShown && !accessibleViewIsShown"
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "g", "d"],
      "commands": ["workbench.view.debug"],
      "when": "viewContainer.workbench.view.debug.enabled"
    },
    {
      "before": ["<leader>", "g", "a"],
      "commands": ["workbench.view.chat.sessions.local.focus"]
    },
    {
      "before": ["<leader>", "g", "s"],
      "commands": ["workbench.view.scm"],
      "when": "workbench.scm.active"
    },
    {
      "before": ["<leader>", "t"],
      "commands": ["workbench.action.terminal.toggleTerminal"],
      "when": "terminal.active"
    },
    {
      "before": ["<C-`>"],
      "commands": ["workbench.action.terminal.toggleTerminal"],
      "when": "terminal.active"
    },
    {
      "before": ["<leader>", "N"],
      "commands": ["workbench.action.files.newUntitledFile"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["<leader>", "y"],
      "after": ["\"", "+", "y"]
    },
    {
      "before": ["<leader>", "d"],
      "after": ["\"", "_", "d"]
    },
    {
      "before": ["<leader>", "p"],
      "after": ["\"", "_", "d", "P"]
    },
    {
      "before": ["J"],
      "after": [":", "m", " ", "'", ">", "+", "1", "<CR>", "V"]
    },
    {
      "before": ["K"],
      "after": [":", "m", " ", "'", ">", "-", "2", "<CR>", "V"]
    },
    {
      "before": ["<"],
      "after": ["<", "g", "v", "^"]
    },
    {
      "before": [">"],
      "after": [">", "g", "v", "^"]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["<C-p>"],
      "commands": ["editor.action.triggerParameterHints"],
      "when": "editorHasSignatureHelpProvider && editorTextFocus"
    }
  ],
  "vim.leader": "space",
  "vim.showcmd": true,
  "vim.showmodename": true,
  "editor.lineNumbers": "relative",
  "editor.cursorSurroundingLines": 10,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "#a9dc7660",
  "vim.ignorecase": true,
  "vim.smartcase": true,
  "vim.incsearch": true,
  "vim.hlsearch": true,
  "vim.inccommand": "replace",
  "vim.replaceWithRegister": true,
  "vim.useCtrlKeys": true,
  "files.autoSave": "onWindowChange",
  "editor.tabSize": 2,
  "workbench.startupEditor": "none",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.renderWhitespace": "all",
  "terminal.integrated.allowChords": false,
  "chat.tools.terminal.autoApprove": {
    "mv": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "chat.viewSessions.orientation": "stacked",
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "explorer.confirmDelete": false,
  "prisma.hidePrisma6Prompts": true,
  "json.schemaDownload.trustedDomains": {
    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/microsoft/vscode/": true,
    "https://raw.githubusercontent.com/devcontainers/spec/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://developer.microsoft.com/json-schemas/": true,
    "https://biomejs.dev": true
  }
}
